<Properties StartupConfiguration="{1DB5D593-F011-4A2A-A922-26661FC7D928}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Radar.iOS/AppDelegate.cs">
    <Files>
      <File FileName="Radar.iOS/Main.cs" Line="12" Column="1" />
      <File FileName="Radar/Radar/Controls/Velocimetro.cs" Line="1" Column="1" />
      <File FileName="Radar.iOS/MensagemiOS.cs" Line="43" Column="17" />
      <File FileName="Radar/Radar/Utils/IMensagem.cs" Line="17" Column="9" />
      <File FileName="Radar.iOS/RadarMapRenderer.cs" Line="1" Column="1" />
      <File FileName="Radar.iOS/SQLiteiOS.cs" Line="17" Column="36" />
      <File FileName="Radar.iOS/AppDelegate.cs" Line="18" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Radar.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3E38667F-21AB-416D-A6D4-3282E4140019" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Radar/Radar.Droid/Radar.Droid.csproj</String>
  </DisabledProjects>
</Properties>