<Properties StartupConfiguration="{1F1D9B32-26D5-4D47-9731-6B44BFDFC65F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Radar.iOS/Main.cs">
    <Files>
      <File FileName="Radar.iOS/Main.cs" Line="15" Column="2" />
      <File FileName="Radar/Radar.Droid/app.config" Line="1" Column="1" />
      <File FileName="Radar/Radar/App.cs" Line="1" Column="1" />
      <File FileName="Radar/Radar.Droid/MainActivity.cs" Line="71" Column="1" />
      <File FileName="Radar/Radar/Pages/MenuPage.xaml.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Radar" expanded="True">
            <Node name="Radar" expanded="True">
              <Node name="Pages" expanded="True">
                <Node name="MenuPage.xaml" expanded="True" selected="True" />
              </Node>
            </Node>
            <Node name="Radar.Droid" expanded="True" />
            <Node name="Radar.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Radar.Droid PreferredExecutionTarget="Android.4d00c15c4c315191" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Radar.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B83FB96C-8E3A-44CD-9AFD-E47F24EF55D7" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>