<Properties StartupConfiguration="{1DB5D593-F011-4A2A-A922-26661FC7D928}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Radar.iOS/VelocimetroiOS.cs">
    <Files>
      <File FileName="Radar/Radar/Pages/MapaPage.cs" Line="1" Column="1" />
      <File FileName="Radar.iOS/VelocimetroiOS.cs" Line="117" Column="4" />
      <File FileName="Radar/Radar/obj/Debug/Radar.Pages.MenuPage.xaml.g.cs" Line="24" Column="1" />
      <File FileName="Radar/Radar/Controls/Velocimetro.cs" Line="154" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Radar.Droid PreferredExecutionTarget="Android.4d00c15c4c315191" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Pedro/RadarPlus/Radar.iOS/LocationManager.cs" line="68" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Radar.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B83FB96C-8E3A-44CD-9AFD-E47F24EF55D7" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>